# packages in environment at /home/deeplearning/anaconda3/envs/dl:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_pytorch_select           0.2                       gpu_0  
_tflow_select             2.1.0                       gpu  
absl-py                   0.9.0            py37hc8dfbb8_1    conda-forge
altair                    4.1.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astropy                   4.0.1.post1              pypi_0    pypi
astunparse                1.6.3                      py_0  
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
beautifulsoup4            4.9.1            py37hc8dfbb8_0    conda-forge
binutils_impl_linux-64    2.34                 h53a641e_5    conda-forge
binutils_linux-64         2.34                hc952b39_20    conda-forge
blas                      1.0                         mkl  
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
blinker                   1.4                        py_1    conda-forge
bottleneck                1.3.2            py37h03ebfcd_1    conda-forge
brotlipy                  0.7.0           py37h8f50634_1000    conda-forge
c-ares                    1.15.0            h516909a_1001    conda-forge
ca-certificates           2020.4.5.2           hecda079_0    conda-forge
cachetools                4.1.0                      py_1    conda-forge
catalogue                 1.0.0                      py_0    conda-forge
certifi                   2020.4.5.2               pypi_0    pypi
cffi                      1.14.0           py37hd463f26_0    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
confuse                   1.1.0                    pypi_0    pypi
cryptography              2.9.2            py37hb09aad4_0    conda-forge
cudatoolkit               10.1.243             h6bb024c_0  
cudnn                     7.6.5                cuda10.1_0  
cupti                     10.1.168                      0  
cycler                    0.10.0                     py_2    conda-forge
cymem                     2.0.3            py37h3340039_2    conda-forge
cython-blis               0.4.1            py37h8f50634_1    conda-forge
dataclasses               0.7                      py37_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
dill                      0.3.1.1                  pypi_0    pypi
entrypoints               0.3             py37hc8dfbb8_1001    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
fastai                    1.0.61                        1    fastai
fastprogress              0.2.3                      py_0    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
freetype                  2.10.2               he06d7ca_0    conda-forge
gast                      0.3.3                      py_0    conda-forge
gcc_impl_linux-64         7.5.0                hd420e75_6    conda-forge
gcc_linux-64              7.5.0               h09487f9_20    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.64.3               h6f030ca_0    conda-forge
google-auth               1.16.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                      py_2    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.29.0                   pypi_0    pypi
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gxx_impl_linux-64         7.5.0                hdf63c60_6    conda-forge
gxx_linux-64              7.5.0               h09487f9_20    conda-forge
h5py                      2.10.0          nompi_py37h513d04c_102    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
htmlmin                   0.1.12                   pypi_0    pypi
icu                       64.2                 he1b5a44_1    conda-forge
idna                      2.9                        py_1    conda-forge
imagehash                 4.1.0                    pypi_0    pypi
imageio                   2.8.0                    pypi_0    pypi
imbalanced-learn          0.6.2                    pypi_0    pypi
importlib-metadata        1.6.1            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.6.1                         0    conda-forge
ipykernel                 5.3.0            py37h43977f1_0    conda-forge
ipython                   7.15.0           py37hc8dfbb8_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
jedi                      0.17.0           py37hc8dfbb8_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
joblib                    0.15.1                     py_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
json5                     0.9.4              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter_client            6.1.3                      py_0    conda-forge
jupyter_console           6.1.0                      py_1    conda-forge
jupyter_contrib_core      0.3.3                      py_2    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
jupyter_nbextensions_configurator 0.4.1                    py37_0    conda-forge
jupyterlab                2.1.4                      py_0    conda-forge
jupyterlab_server         1.1.5                      py_0    conda-forge
keras                     2.3.1                    py37_0    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0            py37h99015e2_0    conda-forge
ld_impl_linux-64          2.34                 h53a641e_5    conda-forge
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libclang                  9.0.1           default_hde54327_0    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgfortran-ng            7.5.0                hdf63c60_6    conda-forge
libgomp                   9.2.0                h24d8f2e_2    conda-forge
libgpuarray               0.7.6             h14c3975_1003    conda-forge
libiconv                  1.15              h516909a_1006    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libllvm9                  9.0.1                he513fc3_1    conda-forge
libpng                    1.6.37               hed695b0_1    conda-forge
libprotobuf               3.12.3               h8b12597_0    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
libtiff                   4.1.0                hc7e4089_6    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
lightgbm                  2.3.1                    pypi_0    pypi
lime                      0.2.0.0                  pypi_0    pypi
llvm-openmp               10.0.0               hc9558a2_0    conda-forge
llvmlite                  0.32.0                   pypi_0    pypi
lz4-c                     1.9.2                he1b5a44_1    conda-forge
mako                      1.1.0                      py_0    conda-forge
markdown                  3.2.2                      py_0    conda-forge
markupsafe                1.1.1            py37h8f50634_1    conda-forge
matplotlib                3.2.1                         0    conda-forge
matplotlib-base           3.2.1            py37h30547a4_0    conda-forge
missingno                 0.4.2                    pypi_0    pypi
mistune                   0.8.4           py37h8f50634_1001    conda-forge
mkl                       2019.5                      281    conda-forge
mkl-service               2.3.0            py37h516909a_0    conda-forge
murmurhash                1.0.0            py37h3340039_0    conda-forge
nb_conda                  2.2.1                    py37_2    conda-forge
nb_conda_kernels          2.2.3                    py37_0    conda-forge
nbconvert                 5.6.1            py37hc8dfbb8_1    conda-forge
nbformat                  5.0.6                      py_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
networkx                  2.4                      pypi_0    pypi
ninja                     1.10.0               hc9558a2_0    conda-forge
notebook                  6.0.3            py37hc8dfbb8_0    conda-forge
nspr                      4.25                 he1b5a44_0    conda-forge
nss                       3.47                 he751ad9_0    conda-forge
numba                     0.49.0                   pypi_0    pypi
numexpr                   2.7.1            py37h0da4684_1    conda-forge
numpy                     1.18.5           py37h8960a57_0    conda-forge
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                       py_0    conda-forge
opencv-python             4.2.0.34                 pypi_0    pypi
openssl                   1.1.1g               h516909a_0    conda-forge
opt-einsum                3.2.1                    pypi_0    pypi
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.0.4            py37h0da4684_0    conda-forge
pandas-profiling          2.6.0                    pypi_0    pypi
pandoc                    2.9.2.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
phik                      0.9.11                   pypi_0    pypi
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pillow                    5.4.1                    pypi_0    pypi
pip                       20.1.1                     py_1    conda-forge
plac                      0.9.6                    py37_0  
preshed                   3.0.2            py37h3340039_3    conda-forge
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt-toolkit            3.0.5                      py_0    conda-forge
prompt_toolkit            3.0.5                         0    conda-forge
protobuf                  3.12.2                   pypi_0    pypi
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                       py_0    conda-forge
pydicom                   1.4.2                    pypi_0    pypi
pydor                     0.0                      pypi_0    pypi
pydot                     1.4.1                    pypi_0    pypi
pygments                  2.6.1                      py_0    conda-forge
pygpu                     0.7.6           py37hc1659b7_1000    conda-forge
pyjwt                     1.7.1                      py_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py37h8685d9f_3    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.16.0           py37h8f50634_0    conda-forge
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
python                    3.7.6           cpython_h8356626_6    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-graphviz           0.14                     pypi_0    pypi
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.4.0           cuda101py37h02f0884_0  
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.3.1            py37h8f50634_0    conda-forge
pyzmq                     19.0.1           py37hac76be4_0    conda-forge
qgrid                     1.3.1            py37hc8dfbb8_0    conda-forge
qt                        5.12.5               hd8c4c69_1    conda-forge
qtconsole                 4.7.4              pyh9f0ad1d_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
readline                  8.0                  hf8c457e_0    conda-forge
requests                  2.23.0             pyh8c360ce_2    conda-forge
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                pyh9f0ad1d_0    conda-forge
scikit-image              0.16.2                   pypi_0    pypi
scikit-learn              0.23.1           py37h8a51577_0    conda-forge
scipy                     1.4.1            py37ha3d9a3c_3    conda-forge
seaborn                   0.10.1                        1    conda-forge
seaborn-base              0.10.1                     py_1    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                47.1.1                   pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
soupsieve                 2.0.1            py37hc8dfbb8_0    conda-forge
spacy                     2.2.4            py37h99015e2_1    conda-forge
sqlite                    3.30.1               hcee41ef_0    conda-forge
srsly                     1.0.2            py37h3340039_0    conda-forge
statsmodels               0.11.1           py37h8f50634_2    conda-forge
tangled-up-in-unicode     0.0.4                    pypi_0    pypi
tb-nightly                2.3.0a20200505           pypi_0    pypi
tensorboard-plugin-wit    1.6.0.post3              pypi_0    pypi
tensorflow                2.2.0           gpu_py37h1a511ff_0  
tensorflow-gpu            2.2.0                h0d30ee6_0  
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3            py37hc8dfbb8_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
theano                    1.0.4           py37he1b5a44_1001    conda-forge
thinc                     7.4.0            py37h99015e2_2    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
toolz                     0.10.0                   pypi_0    pypi
torchvision               0.5.0                py37_cu101    pytorch
torchxrayvision           0.0.5                    pypi_0    pypi
tornado                   6.0.4            py37h8f50634_1    conda-forge
tqdm                      4.46.1             pyh9f0ad1d_0    conda-forge
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
umap                      0.1.1                    pypi_0    pypi
urllib3                   1.25.9                     py_0    conda-forge
visions                   0.4.1                    pypi_0    pypi
wasabi                    0.6.0                      py_0    conda-forge
wcwidth                   0.2.4              pyh9f0ad1d_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wheel                     0.34.2                   pypi_0    pypi
widgetsnbextension        3.5.1                    py37_0    conda-forge
wrapt                     1.12.1           py37h8f50634_1    conda-forge
xgboost                   1.0.2                    pypi_0    pypi
xlrd                      1.2.0                      py_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xz                        5.2.5                h516909a_0    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h6597ccf_3    conda-forge
